body{
    background-color: whitesmoke;
    margin-left: 50px;
    margin-right: 50px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.name-container{
    display: grid;
    grid-template-columns: 1fr 10fr 1fr;
    gap: 10px;
    align-items: center;
}

.name{
    color: rgb(255, 80, 100);
    font-weight: 600;
    text-transform: uppercase;
    border: 2px solid rgb(255, 80, 100);
    border-radius: 50px;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 5px;
    padding-bottom: 5px;
    font-size:medium;
}

.hero{
    display: flex;
    gap: 20px;
    justify-content: left;
    align-items: flex-end;
}

.profile-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: end;
    justify-content: center;
    gap: 30px;
    margin-top: 40px;
}

.index-profile{
    width: 400px;
}

.cover{
    display: none;
    width: 500px;
    height: 500px;
    border-radius: 20px;
    object-fit: cover;
    object-position: 25% 67%;
    filter: drop-shadow(0px 0px 20px rgb(210, 209, 209));
    margin: 0px;
}

.section-block{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin: 180px 60px 80px 20px;
}

.number-title{
    font-size: 300px;
    font-weight: 800;
    margin: 0px;
    line-height: 0px;
}

hr{
    border: 1px solid rgb(255, 80, 100);
    margin: 0px;  
}

.title{
    font-size: 70px;
    font-weight: 700;
}

.description{
    line-height: 1.75rem;
    font-size: 16px;
    padding-top: 5px;
}

.project-grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.project-block{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: white;
    filter: drop-shadow(0px 0px 20px rgb(210, 209, 209));
    border-radius: 20px;
    padding: 30px;
    margin: 20px;
}

h2{
    font-size: 30px;
}

h5{
    font-size: 52px;
    margin: 0px;
    line-height: auto;
}

.project-description{
    line-height: 1.75rem;
    font-size: 16px;
}

.project-type{
    display: flex;
    gap: 10px;
}

.type{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: rgb(255, 80, 100);
    font-weight: 600;
    text-transform: uppercase;
    border: 2px solid rgb(255, 80, 100);
    border-radius: 50px;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 5px;
    padding-bottom: 5px;
    font-size: small;
}

.footer{
    display: flex;
    gap: 10px;
    padding: 20px;
    margin-top: 50px;
}

.about-header{
    font-size: 60px;
    font-weight: 700;
    text-align: center;
    max-width: 1100px;
    margin: 100px auto 0px auto;
}

.about-grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    max-width: 70%;
    margin: 150px auto 150px auto;
    align-items: center;
}

img{
    object-fit: cover;
    height: 100%;
    width: 100%;
    border-radius: 20px;
    filter: drop-shadow(0px 0px 20px rgb(210, 209, 209));
}

.about-copy{
    border-radius: 20px;
    width: 375px;
    height: 500px;
    background-color: white;
    filter: drop-shadow(0px 0px 20px rgb(210, 209, 209));
    padding: 20px 40px 40px 40px;
}

.profile-image{
    width: 415px;
    height: 560px;
}

p{
    line-height: 25px;
}

button{
    border-radius: 50px;
    border: 2px solid rgb(255, 80, 100);
    text-transform: uppercase;
    color: rgb(255, 80, 100);
    background-color: white;
    font-weight: 600;
    padding: 10px 20px

}

.about-list{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    max-width: 70%;
    margin: 150px auto 150px auto;

}

.label{
    font-weight: 800;
    color: rgb(255, 80, 100);
    margin-bottom: 5px;
    text-transform: uppercase;
}

.info{
    margin-bottom: 20px;
}

.image-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 30px;
    max-width: 70%;
    justify-content: center;
    align-items: center;
    margin: auto;
}

.about-image{
    width: 250px;
    height: 250px;
    object-fit: cover;
}




@media (max-width: 1260px) {

    .section-block {
        display: flex;
        flex-direction: column;
        justify-content: left;
        align-items: start;
        gap: 150px;
        margin-top: 225px;
    }
    .project-type {
        display: flex;
        flex-direction: column;
        width: max-content
 } 
 .main{
    width: fit-content;
 }

 .two{
    width: fit-content;
 }

 .three{
    width: fit-content;
 }

 .four{
    width: fit-content;
 }

 .about-copy{
    width: 270px;
    height: 625px;
 }

 .profile-image{
    width: 320px;
    height: 675px;
 }



 @media (max-width: 900px) {
    .project-grid {
        display: block;
 } 

    .hero{
        display: block;
    }

    .cover{
        margin-top: 25px;
    }

    .footer{
        display: flex;
        flex-direction: column;
        gap: 10px;
        padding: 25px;
    }


 }



 @media (max-width: 580px) {
    .number-title {
        font-size: 150px;
 } 

 h5 {
    font-size: 36px;
 }

 .section-block {
    gap: 80px
 }

 }
}